{
  "name": "taskmaster-pro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassie-s/taskmaster-pro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassie-s/taskmaster-pro/issues"
  },
  "homepage": "https://github.com/cassie-s/taskmaster-pro#readme",
  "dependencies": {
    "express": "^4.18.1",
    "file-system": "^2.2.2",
    "path": "^0.12.7"
  }
}
